<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".invoice2">

    <Button
        android:id="@+id/Confirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:text="Confirm"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="#008577"/>

    <TextView
        android:id="@+id/CustName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Customer Name : Gentle Touch Pvt. Ltd."
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/Invoice"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Invoice number is : 5577888"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/Quant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Quantity is : 10"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
    android:id="@+id/Product"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="145dp"
    android:text="Product is : Sandalwood Herbal Liquid Soap"
    android:textSize="20dp"
    android:textAlignment="center"
    android:textColor="#000000"/>

    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:text="Total Price: Rs 200"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:text="Date of Order : 20/4/2019"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#000000"/>

</RelativeLayout>